<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <title>Document</title>
</head>
<body>



        <header class="contenedor">
        <div class="logo-section">
            <img src="/imagenes/app.png" alt="Logo" height="50">
            <nav>
                <a href="#" class="active">Dashboard</a>
                <a href="#">My Tasks</a>
                <a href="#">Profile</a>
            </nav>
        </div>
    </header>

    <main class="content">


        <header class="dashboard-header">
            <div>
                <h1>Task Managerement</h1>
                <p>View of your current academic performance tasks.</p>
            </div>
            <button class="btnNew">New Task</button>
        </header>

        <hr>


        <div class="stats-grid">
            <div class="card" id="total"><p>Total Tasks</p></div>
            <div class="card" id="promedio"><p>In progress</p></div>
            <div class="card" id="completas"><p>Completed</p></div>
            <div class="card" id="pendientes"><p>Pending Riview</p></div>
            <br><br>
            <h2 style="margin-top: 30px;">User Tasks</h2>
            <div id="tasksContainer" class="tasks-grid">

            </div>

        </div>



        <iframe id="iframe" src="/html/user.html" height="500" width="600"></iframe>

    </main>


</body>
</html>